# cloud-storage

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/kviak/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/kviak/cloudstorage/config/: JwtRequestFilter.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/kviak/cloudstorage/controller/: AuthController.java  FileController.java
src/main/java/ru/kviak/cloudstorage/dto/: FolderDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java  UserFileDto.java  UserViewDto.java
src/main/java/ru/kviak/cloudstorage/exception/: AppError.java  FileNotFoundException.java  FileSizeExceedException.java  MinioNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyActivatedException.java  UserNotFoundException.java
src/main/java/ru/kviak/cloudstorage/exception/error/: AppError.java
src/main/java/ru/kviak/cloudstorage/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/kviak/cloudstorage/exceptions/: AppError.java
src/main/java/ru/kviak/cloudstorage/mapper/: UserMapper.java
src/main/java/ru/kviak/cloudstorage/model/: BaseEntity.java  Role.java  User.java
src/main/java/ru/kviak/cloudstorage/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kviak/cloudstorage/security/: JwtUserDetailsService.java
src/main/java/ru/kviak/cloudstorage/security/jwt/: JwtAuthenticationException.java  JwtTokeProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/kviak/cloudstorage/service/: AuthService.java  EmailSenderService.java  FileMinioService.java  RoleService.java  UserService.java
src/main/java/ru/kviak/cloudstorage/service/impl/: UserServiceImpl.java
src/main/java/ru/kviak/cloudstorage/util/: JwtTokenUtils.java
src/main/java/ru/kviak/cloudstorage/util/jwt/: JwtTokenUtils.java
src/main/java/ru/kviak/cloudstorage/util/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/ru/kviak/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/ru/kviak/cloudstorage/config/: TestJwtRequestFilter.java
src/test/java/ru/kviak/cloudstorage/controller/: TestAuthController.java  TestFileController.java
src/test/java/ru/kviak/cloudstorage/dto/: TestFolderDto.java  TestJwtRequest.java  TestJwtResponse.java  TestRegistrationUserDto.java  TestUserDto.java  TestUserFileDto.java  TestUserViewDto.java
src/test/java/ru/kviak/cloudstorage/exception/error/: TestAppError.java
src/test/java/ru/kviak/cloudstorage/exception/handler/: TestRestResponseEntityExceptionHandler.java
src/test/java/ru/kviak/cloudstorage/mapper/: TestUserMapper.java
src/test/java/ru/kviak/cloudstorage/model/: TestRole.java  TestUser.java
src/test/java/ru/kviak/cloudstorage/repository/: TestRoleRepository.java  TestUserRepository.java
src/test/java/ru/kviak/cloudstorage/service/: TestAuthService.java  TestEmailSenderService.java  TestRoleService.java  UserServiceTest.java
