spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

minio.user=ROOTUSER
minio.password=14g9flbf
minio.endPoint=http://minio:9000

jwt-token.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt-token.jwtlifetime=36000000

spring.mail.host=smtp.googlemail.com
spring.mail.username=cloud.storage.kvaik@gmail.com
spring.mail.password=weokgqsqtjqmrguz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.url=http://localhost:8080/
