spring.datasource.url=${spring.datasource.url}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.jpa.properties.hibernate.show_sql=${spring.jpa.properties.hibernate.show_sql}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}

spring.servlet.multipart.enabled=${spring.servlet.multipart.enabled}
spring.servlet.multipart.max-file-size=${spring.servlet.multipart.max-request-size}
spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-request-size}

minio.accessKey=${minio.accessKey}
minio.secretKey=${minio.secretKey}
minio.endPoint=${minio.endPoint}

jwt-token.secret=${jwt-token.secret}
jwt-token.jwtlifetime=${jwt-token.jwtlifetime}

spring.mail.host=${spring.mail.host}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.port=${spring.mail.port}
spring.mail.properties.mail.smtp.auth=${spring.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${spring.mail.properties.mail.smtp.starttls.enable}

application.url=${application.url}
